{
  "name": "keep-alive-worker",
  "version": "1.0.0",
  "description": "一个用于防止网站休眠的简单工具",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "redis": "^4.6.10",
    "node-cron": "^3.0.3",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": [
    "keep-alive",
    "website",
    "monitoring"
  ],
  "author": "",
  "license": "MIT"
}